.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 0;
  gap: 50px;

  @media (min-width: 992px) {
    padding: 50px 30px;
  }

  @media (min-width: 1400px) {
    width: 80%;
  }
}

.topBlock {
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.bottomBlock {
  display: flex;
  flex-direction: column;
  gap: 35px;

  @media (min-width: 1400px) {
    flex-direction: row;
  }
}

.avatar {
  width: 100px;
  height: 100px;
  display: none;

  @media (min-width: 576px) {
    display: block;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
  }
}

.leftSide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;

  @media (min-width: 1400px) {
    width: 75%;
  }
}

.rightSide {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;

  @media (min-width: 1400px) {
    width: 25%;
    gap: 20px;
  }
}

.mainInfoBlock {
  display: flex;
  align-items: center;
  gap: 10px;

  .info {
    display: flex;
    flex-direction: column;
    gap: 13px;

    .title {
      font-size: 26px;
      font-weight: 800;
    }

    .detail {
      display: flex;
      align-items: end;
      gap: 3px;

      .icon {
        width: 22px;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .text {
        font-size: 14px;
      }
    }
  }
}

.otherInfoBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;

  .shareButton {
    font-size: 20px;
    padding: 7px 12px;
    width: fit-content;
  }

  .contactPerson {
    display: flex;
    align-items: center;
    gap: 5px;
    color: $primary-color;

    .text {
      font-size: 14px;
    }
  }

  .workingHours {
    display: flex;
    align-items: center;
    gap: 5px;

    .text {
      font-size: 14px;
    }
  }
}

.descriptionBlock {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .title {
    font-weight: 800;
    font-size: 18px;
  }

  p {
    font-size: 14px;
    line-height: 23px;
  }
}

.galleryBlock {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .title {
    font-weight: 800;
    font-size: 18px;
  }

  .galleryItems {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    .galleryItem {
      width: calc(25% - 11.3px);
      height: 70px;

      @media (min-width: 768px) {
        width: calc(20% - 12px);
      }

      @media (min-width: 992px) {
        width: calc(10%);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
}

.bookButton {
  font-size: 20px;
  padding: 7px 12px;
  width: 100%;

  .text {
    font-size: 13px;
  }
}

.smallTitle {
  font-weight: 800;
}

.businessCards {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  & > div {
    width: 100%;

    @media (min-width: 768px) {
      width: calc(50% - 10px);
    }

    @media (min-width: 1200px) {
      width: calc(33.3333333333% - 14px);
    }

    @media (min-width: 1400px) {
      width: 100%;
    }
  }
}
